## Settings file was created by plugin CookingStationTweaks v0.4.2
## Plugin GUID: aedenthorn.CookingStationTweaks

[General]

## Enable this mod
# Setting type: Boolean
# Default value: true
Enabled = true

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 895
NexusID = 895

## Show debug messages in console
# Setting type: Boolean
# Default value: true
IsDebug = true

[Options]

## Prevent burning.
# Setting type: Boolean
# Default value: true
PreventBurning = true

## Automatically pop cooked items off the station.
# Setting type: Boolean
# Default value: true
AutoPop = true

## Multiply number of cooking slots by this amount
# Setting type: Single
# Default value: 2.5
SlotMultiplier = 1

## Multiply cooking time by this amount
# Setting type: Single
# Default value: 1
CookTimeMultiplier = 1

