## Settings file was created by plugin Valheim Configuration Manager v0.5.0
## Plugin GUID: aedenthorn.ConfigurationManager

[Colors]

## Window background color
# Setting type: Color
# Default value: 000000FF
WindowBackgroundColor = 000000FF

## Entry background color
# Setting type: Color
# Default value: 8E8080DE
EntryBackgroundColor = 8E8080DE

## Font color
# Setting type: Color
# Default value: FFB65CFF
FontColor = FFB65CFF

## Widget color
# Setting type: Color
# Default value: E17600BF
WidgetColor = E17600BF

[Filtering]

# Setting type: Boolean
# Default value: true
Show advanced = false

# Setting type: Boolean
# Default value: true
Show keybinds = false

# Setting type: Boolean
# Default value: true
Show settings = true

[General]

## The shortcut used to toggle the config manager window on and off.
## The key can be overridden by a game-specific plugin if necessary, in that case this setting is ignored.
# Setting type: KeyboardShortcut
# Default value: F1
Show config manager = F1

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 740
NexusID = 740

## Show section title for plugins with only one section
# Setting type: Boolean
# Default value: false
Hide single sections = false

## Show the menu button on the start menu
# Setting type: Boolean
# Default value: true
Show Menu Button = true

## If set to true plugins will be collapsed when opening the configuration manager window
# Setting type: Boolean
# Default value: true
Plugin collapsed default = true

## Window position
# Setting type: Vector2
# Default value: {"x":55.0,"y":35.0}
WindowPosition = {"x":1211.0,"y":124.0}

## Window size
# Setting type: Vector2
# Default value: {"x":650.0,"y":800.0}
WindowSize = {"x":650.0,"y":800.0}

## Font Size
# Setting type: Int32
# Default value: 14
FontSize = 14

[Text]

## Window title text
# Setting type: String
# Default value: Configuration Manager
WindowTitle = Configuration Manager

## Normal settings toggle text
# Setting type: String
# Default value: Normal
NormalText = Normal

## Shortcut key settings toggle text
# Setting type: String
# Default value: Keybinds
ShortcutsText = Keybinds

## Advanced settings toggle text
# Setting type: String
# Default value: Advanced
AdvancedText = Advanced

## Search label text
# Setting type: String
# Default value: Search Settings: 
SearchText = Search Settings:

## Reload mod config from file text
# Setting type: String
# Default value: Reload From File
ReloadText = Reload From File

## Reset mod config to default text
# Setting type: String
# Default value: Reset To Default
ResetText = Reset To Default

## Reset setting text
# Setting type: String
# Default value: Reset
ResetSettingText = Reset

## Expand button text
# Setting type: String
# Default value: Expand
ExpandText = Expand

## Collapse button text
# Setting type: String
# Default value: Collapse
CollapseText = Collapse

## Tip text
# Setting type: String
# Default value: Tip: Click plugin names to expand. Hover over setting names to see their descriptions.
TipText = Tip: Click plugin names to expand. Hover over setting names to see their descriptions.

## Clear search text
# Setting type: String
# Default value: Clear
ClearText = Clear

## Open Menu Button text
# Setting type: String
# Default value: Open Config Menu
OpenMenuText = Open Config Menu

