## Settings file was created by plugin Custom Container Sizes v0.6.0
## Plugin GUID: aedenthorn.CustomContainerSizes

[General]

## Enable this mod
# Setting type: Boolean
# Default value: true
Enabled = true

## Mod ID on the Nexus for update checks
# Setting type: Int32
# Default value: 111
NexusID = 111

[Sizes]

## Number of items wide for chest containers
# Setting type: Int32
# Default value: 5
ChestWidth = 8

## Number of items tall for chest containers
# Setting type: Int32
# Default value: 2
ChestHeight = 4

## Number of items wide for Karve chest containers (max. 8)
# Setting type: Int32
# Default value: 2
KarveChestWidth = 8

## Number of items tall for karve chest containers
# Setting type: Int32
# Default value: 2
KarveChestHeight = 4

## Number of items wide for longship chest containers (max. 8)
# Setting type: Int32
# Default value: 6
VikingShipChestWidth = 8

## Number of items tall for longship chest containers
# Setting type: Int32
# Default value: 3
VikingShipChestHeight = 4

## Number of items wide for private chest containers (max. 8)
# Setting type: Int32
# Default value: 3
PrivateChestWidth = 8

## Number of items tall for private chest containers
# Setting type: Int32
# Default value: 2
PrivateChestHeight = 4

## Number of items wide for reinforced chest containers (max. 8)
# Setting type: Int32
# Default value: 6
ReinforcedChestWidth = 8

## Number of items tall for reinforced chest containers
# Setting type: Int32
# Default value: 4
ReinforcedChestHeight = 4

## Number of items wide for black metal chest containers (max. 8)
# Setting type: Int32
# Default value: 8
BlackMetalChestWidth = 8

## Number of items tall for black metal chest containers
# Setting type: Int32
# Default value: 4
BlackMetalChestHeight = 4

## Number of items wide for chest containers (max. 8)
# Setting type: Int32
# Default value: 6
WagonWidth = 8

## Number of items tall for chest containers
# Setting type: Int32
# Default value: 3
WagonHeight = 4

