## Settings file was created by plugin Quick Stack - Store - Sort - Trash - Restock v1.3.10
## Plugin GUID: goldenrevolver.quick_stack_store

[0 - General]

## Immediately or at the next startup, resets the config and applies the selected config template. Does not change any custom keybinds!
# Setting type: ConfigTemplate
# Default value: NotCurrentlyLoadingTemplate
# Acceptable values: NotCurrentlyLoadingTemplate, BasicControllerKeybinds, CustomControllerKeybinds, MouseAndKeyboardWithButtons, MouseAndKeyboardWithHotkeys, GoldensChoice, ResetToDefault
ConfigTemplate = NotCurrentlyLoadingTemplate

## Override to disable all new UI elements no matter the current individual setting of each of them.
# Setting type: OverrideButtonDisplay
# Default value: UseIndividualConfigOptions
# Acceptable values: DisableAllNewButtons, UseIndividualConfigOptions
OverrideButtonDisplay = UseIndividualConfigOptions

## Override to never affect the hotkey bar with any feature no matter the individual setting of each of them. Recommended to turn off if you are actually using favoriting.
# Setting type: OverrideHotkeyBarBehavior
# Default value: NeverAffectHotkeyBar
# Acceptable values: NeverAffectHotkeyBar, UseIndividualConfigOptions
OverrideHotkeyBarBehavior = UseIndividualConfigOptions

## Override to disable all new keybinds no matter the current individual setting of each of them.
# Setting type: OverrideKeybindBehavior
# Default value: UseIndividualConfigOptions
# Acceptable values: DisableAllNewHotkeys, UseIndividualConfigOptions
OverrideKeybindBehavior = DisableAllNewHotkeys

## Whether to always put items into the top first row (affects the entire game) rather than top or bottom first depending on the item type (base game uses top first only for weapons and tools, bottom first for the rest). Recommended to keep off.
# Setting type: Boolean
# Default value: false
UseTopDownLogicForEverything = false

[0.1 - Controller General]

## In the base game the DPad and the left stick are both used for slot movement inside the inventory grid. This allows you to exclude the DPad from this to get more keys for keybinds.
# Setting type: DPadUsage
# Default value: Keybinds
# Acceptable values: InventorySlotMovement, Keybinds, KeybindsWhileHoldingModifierKey
ControllerDPadUsageInInventoryGrid = Keybinds

## When ControllerDPadUsageInInventoryGrid is set to KeybindsWhileHoldingModifierKey, then holding this prevents slot movement in the inventory grid with the DPad.
# Setting type: KeyboardShortcut
# Default value: None
ControllerDPadUsageModifierKeybind = 

## Remove the button hint from the 'Take All' button while using a controller for consistency. Especially useful when using the new keybind TakeAllKeybind.
# Setting type: Boolean
# Default value: false
RemoveControllerButtonHintFromTakeAllButton = false

## Whether to enable the hardcoded controller bindings including UI hints while a controller is used. This disables custom hotkeys.
# Setting type: Boolean
# Default value: true
UseHardcodedControllerSupport = true

[1 - Favoriting]

## Color of the border for slots containing favorited items.
# Setting type: Color
# Default value: FFD800FF
BorderColorFavoritedItem = FFD800FF

## Color of the border of a favorited slot that also contains a favorited item.
# Setting type: Color
# Default value: 80AC80FF
BorderColorFavoritedItemOnFavoritedSlot = 80AC80FF

## Color of the border for favorited slots.
# Setting type: Color
# Default value: 0080FFFF
BorderColorFavoritedSlot = 0080FFFF

## Color of the border for slots containing trash flagged items.
# Setting type: Color
# Default value: 800000FF
BorderColorTrashFlaggedItem = 800000FF

## Color of the border of a favorited slot that also contains a trash flagged item.
# Setting type: Color
# Default value: 000000FF
BorderColorTrashFlaggedItemOnFavoritedSlot = 000000FF

## Whether to display a button to toggle favoriting mode on or off, allowing to favorite without holding any hotkey (overridden by OverrideButtonDisplay). This can also be used to trash flag. The hotkeys work independently.
# Setting type: FavoritingToggling
# Default value: EnabledTopButton
# Acceptable values: Disabled, EnabledTopButton, EnabledBottomButton
DisplayFavoriteToggleButton = EnabledTopButton

## Whether to add additional info the item tooltip of a favorited or trash flagged item.
# Setting type: Boolean
# Default value: true
DisplayTooltipHint = true

## While holding this, left clicking on items or right clicking on slots favorites them, disallowing quick stacking, storing, sorting and trashing, or trash flags them if you are hovering an item on the trash can. Identical to FavoritingModifierKeybind2.
# Setting type: KeyboardShortcut
# Default value: LeftAlt
FavoritingModifierKeybind1 = LeftAlt

## While holding this, left clicking on items or right clicking on slots favorites them, disallowing quick stacking, storing, sorting and trashing, or trash flags them if you are hovering an item on the trash can. Identical to FavoritingModifierKeybind1.
# Setting type: KeyboardShortcut
# Default value: RightAlt
FavoritingModifierKeybind2 = RightAlt

## The style of the favorite toggling button enabled with DisplayFavoriteToggleButton.
# Setting type: FavoriteToggleButtonStyle
# Default value: TextStarInItemFavoriteColor
# Acceptable values: DefaultTextStar, TextStarInItemFavoriteColor
FavoriteToggleButtonStyle = TextStarInItemFavoriteColor

[2 - Quick Stacking and Restocking]

## Whether you can use area quick stacking and area restocking in multiplayer while 'Multi User Chest' is not installed. While this is almost always safe, it can fail because no actual network requests are getting sent. Ship containers are inherently especially vulnerable and are therefore excluded.
# Setting type: Boolean
# Default value: false
AllowAreaStackingInMultiplayerWithoutMUC = true

## Whether when a feature checks multiple containers in an area, they actually play opening sounds and visuals. Disable if the suppression causes incompatibilities.
# Setting type: Boolean
# Default value: true
SuppressContainerSoundAndVisuals = true

## Whether the config settings about area quick stacking and area restocking (including range) of the host/ server get applied to all other users using this mod. Does nothing if the host/ server does not have this mod installed.
# Setting type: Boolean
# Default value: true
ToggleAreaStackRestockConfigServerSync = true

[2.1 - Quick Stacking]

## Which of the two buttons to display (overridden by OverrideButtonDisplay). Selecting BothButDependingOnContext will hide the mini button while a container is open. The hotkey works independently.
# Setting type: ShowTwoButtons
# Default value: BothButDependingOnContext
# Acceptable values: Both, OnlyInventoryButton, OnlyContainerButton, BothButDependingOnContext
DisplayQuickStackButtons = BothButDependingOnContext

## What to do when the hotkey is pressed while you have a container open.
# Setting type: QuickStackBehavior
# Default value: QuickStackOnlyToCurrentContainer
# Acceptable values: QuickStackOnlyToCurrentContainer, QuickStackToBoth
QuickStackHotkeyBehaviorWhenContainerOpen = QuickStackOnlyToCurrentContainer

## Whether to also quick stack items from the hotkey bar (overridden by OverrideHotkeyBarBehavior).
# Setting type: Boolean
# Default value: true
QuickStackIncludesHotkeyBar = true

## The hotkey to start quick stacking to the current or nearby containers (depending on QuickStackHotkeyBehaviorWhenContainerOpen, overridden by OverrideKeybindBehavior).
# Setting type: KeyboardShortcut
# Default value: P
QuickStackKeybind = P

## How close the searched through containers have to be.
# Setting type: Single
# Default value: 10
QuickStackToNearbyRange = 100

## Whether to put all types of trophies in the container if any trophy is found in that container.
# Setting type: Boolean
# Default value: false
QuickStackTrophiesIntoSameContainer = false

## Whether to show the central screen report message after quick stacking.
# Setting type: Boolean
# Default value: true
ShowQuickStackResultMessage = true

[2.2 - Quick Restocking]

## Which of the two buttons to display (overridden by OverrideButtonDisplay). Selecting BothButDependingOnContext will hide the mini button while a container is open. The hotkey works independently.
# Setting type: ShowTwoButtons
# Default value: BothButDependingOnContext
# Acceptable values: Both, OnlyInventoryButton, OnlyContainerButton, BothButDependingOnContext
DisplayRestockButtons = BothButDependingOnContext

## How close the searched through containers have to be.
# Setting type: Single
# Default value: 10
RestockFromNearbyRange = 100

## What to do when the hotkey is pressed while you have a container open.
# Setting type: RestockBehavior
# Default value: RestockOnlyFromCurrentContainer
# Acceptable values: RestockOnlyFromCurrentContainer, RestockFromBoth
RestockHotkeyBehaviorWhenContainerOpen = RestockOnlyFromCurrentContainer

## Whether to also try to restock items currently in the hotkey bar (overridden by OverrideHotkeyBarBehavior).
# Setting type: Boolean
# Default value: true
RestockIncludesHotkeyBar = true

## The hotkey to start restocking from the current or nearby containers (depending on RestockHotkeyBehaviorWhenContainerOpen, overridden by OverrideKeybindBehavior).
# Setting type: KeyboardShortcut
# Default value: L
RestockKeybind = L

## Whether restocking should only restock ammo and consumable or every stackable item (like materials). Also affected by RestockOnlyFavoritedItems.
# Setting type: Boolean
# Default value: true
RestockOnlyAmmoAndConsumables = false

## Whether restocking should only restock favorited items or items on favorited slots or every stackable item. Also affected by RestockOnlyAmmoAndConsumables.
# Setting type: Boolean
# Default value: false
RestockOnlyFavoritedItems = true

## Allows to set a custom stack size limit for ammo items in case you don't want them to restock to their maximum stack size. Use zero or negative numbers disable this.
# Setting type: Int32
# Default value: 0
RestockStackSizeLimitAmmo = 0

## Allows to set a custom stack size limit for consumable items in case you don't want them to restock to their maximum stack size. Use zero or negative numbers disable this.
# Setting type: Int32
# Default value: 0
RestockStackSizeLimitConsumables = 0

## Allows to set a custom stack size limit for all items in case you don't want them to restock to their maximum stack size. Use zero or negative numbers disable this. The stack size limits for ammo or consumables from their respective config setting (RestockStackSizeLimitAmmo and RestockStackSizeLimitConsumables) take priority if they are also enabled.
# Setting type: Int32
# Default value: 0
RestockStackSizeLimitGeneral = 0

## Whether to show the central screen report message after restocking.
# Setting type: Boolean
# Default value: true
ShowRestockResultMessage = true

[3 - Store and Take All]

## Whether to use the improved logic for 'Take All' for non tomb stones. Disable if needed for compatibility.
# Setting type: Boolean
# Default value: true
ChestsUseImprovedTakeAllLogic = true

## Whether to display the 'Store All' button in containers (overridden by OverrideButtonDisplay).
# Setting type: Boolean
# Default value: true
DisplayStoreAllButton = true

## Force enabled for better compatibility with one of your installed mods
# Setting type: Boolean
# Default value: false
NeverMoveTakeAllButton = false

## The hotkey to use 'Store All' on the currently opened container (overridden by OverrideKeybindBehavior).
# Setting type: KeyboardShortcut
# Default value: None
StoreAllKeybind = 

## Whether to also unequip and store non favorited equipped items or exclude them.
# Setting type: Boolean
# Default value: false
StoreAllIncludesEquippedItems = false

## Whether to also store all non favorited items from the hotkey bar (overridden by OverrideHotkeyBarBehavior).
# Setting type: Boolean
# Default value: true
StoreAllIncludesHotkeyBar = true

## The hotkey to use 'Take All' on the currently opened container (overridden by OverrideKeybindBehavior).
# Setting type: KeyboardShortcut
# Default value: None
TakeAllKeybind = 

[4 - Sorting]

## Automatically let the mod sort the player inventory every time you open it, as well as every container you open. This respects your other sorting config options.
# Setting type: AutoSortBehavior
# Default value: Never
# Acceptable values: Never, SortContainerOnOpen, SortPlayerInventoryOnOpen, Both
AutoSort = Never

## Which of the two buttons to display (overridden by OverrideButtonDisplay). Selecting BothButDependingOnContext will hide the mini button while a container is open. The hotkey works independently.
# Setting type: ShowTwoButtons
# Default value: Both
# Acceptable values: Both, OnlyInventoryButton, OnlyContainerButton, BothButDependingOnContext
DisplaySortButtons = Both

## Whether to display the current sort criteria in the inventory sort button as a reminder. The author thinks the button is a bit too small for it to look good.
# Setting type: Boolean
# Default value: false
DisplaySortCriteriaInLabel = false

## The sort criteria the sort button uses. Ties are broken by internal name, quality and stack size.
# Setting type: SortCriteriaEnum
# Default value: Type
# Acceptable values: InternalName, TranslatedName, Value, Weight, Type
SortCriteria = Type

## What to do when the hotkey is pressed while you have a container open.
# Setting type: SortBehavior
# Default value: OnlySortContainer
# Acceptable values: OnlySortContainer, SortBoth
SortHotkeyBehaviorWhenContainerOpen = OnlySortContainer

## Whether the current first sort criteria should be used in ascending or descending order.
# Setting type: Boolean
# Default value: true
SortInAscendingOrder = true

## Whether to also sort non favorited items from the hotkey bar (overridden by OverrideHotkeyBarBehavior).
# Setting type: Boolean
# Default value: true
SortIncludesHotkeyBar = true

## The hotkey to sort the inventory or the current container or both (depending on SortHotkeyBehaviorWhenContainerOpen, overridden by OverrideKeybindBehavior).
# Setting type: KeyboardShortcut
# Default value: O
SortKeybind = O

## Whether sort treats empty favorited slots as occupied and leaves them empty, so you don't accidentally put items on them.
# Setting type: Boolean
# Default value: true
SortLeavesEmptyFavoritedSlotsEmpty = true

## Whether to merge stacks after sorting or keep them as separate non full stacks.
# Setting type: Boolean
# Default value: true
SortMergesStacks = true

[5 - Trashing]

## Whether to always consider trophies as trash flagged, allowing for immediate trashing or to be affected by quick trashing.
# Setting type: Boolean
# Default value: false
AlwaysConsiderTrophiesTrashFlagged = false

## Whether to display the trash can UI element (overridden by OverrideButtonDisplay). Hotkeys work independently.
# Setting type: Boolean
# Default value: true
DisplayTrashCanUI = true

## Whether quick trashing can be called with the hotkey or be clicking on the trash can while not holding anything.
# Setting type: Boolean
# Default value: true
EnableQuickTrash = true

## The hotkey to perform a quick trash on the player inventory, deleting all trash flagged items (overridden by OverrideKeybindBehavior).
# Setting type: KeyboardShortcut
# Default value: None
QuickTrashKeybind = 

## When to show a confirmation dialog while doing a non quick trash.
# Setting type: ShowConfirmDialogOption
# Default value: WhenNotTrashFlagged
# Acceptable values: Never, WhenNotTrashFlagged, Always
ShowConfirmDialogForNormalItem = Never

## Whether to show a confirmation dialog while doing a quick trash.
# Setting type: Boolean
# Default value: true
ShowConfirmDialogForQuickTrash = true

## Whether trashing and quick trashing can trash items that are currently in the hotkey bar (overridden by OverrideHotkeyBarBehavior).
# Setting type: Boolean
# Default value: true
TrashingCanAffectHotkeyBar = true

## The hotkey to trash the currently held item (overridden by OverrideKeybindBehavior).
# Setting type: KeyboardShortcut
# Default value: Delete
TrashKeybind = Delete

## The color of the text below the trash can in the player inventory.
# Setting type: Color
# Default value: FFD800FF
TrashLabelColor = FFD800FF

[8 - Debugging]

## Enable debug logs into the console. Optionally set it to print as warnings, so the yellow color is easier to spot. Some important prints ignore this setting.
# Setting type: DebugLevel
# Default value: Disabled
# Acceptable values: Disabled, Log, Warning
ShowDebugLogs = Disabled

## This deletes all the favoriting of your items and slots, as well as trash flagging, the next time the mod checks for it (either on loading a character or on config change while ingame), and then resets this config back to 'No'.
# Setting type: ResetFavoritingData
# Default value: No
# Acceptable values: No, YesDeleteAllMyFavoritingData
ResetAllFavoritingData = No

## Filters which kind of debug messages are shown when BepInEx.Configuration.ConfigEntry`1[QuickStackStore.QSSConfig+DebugLevel] is not disabled. Only use Everything for testing.
# Setting type: DebugSeverity
# Default value: Normal
# Acceptable values: Normal, AlsoSpeedTests, Everything
DebugSeverity = Normal

[9 - Localization]

# Setting type: String
# Default value: 
TrashLabel = 

# Setting type: String
# Default value: 
QuickStackLabel = 

# Setting type: String
# Default value: 
StoreAllLabel = 

# Setting type: String
# Default value: 
TakeAllLabel = 

# Setting type: String
# Default value: 
RestockLabel = 

# Setting type: String
# Default value: 
SortLabel = 

# Setting type: String
# Default value: 
QuickStackLabelCharacter = 

# Setting type: String
# Default value: 
SortLabelCharacter = 

# Setting type: String
# Default value: 
RestockLabelCharacter = 

# Setting type: String
# Default value: 
SortByInternalNameLabel = 

# Setting type: String
# Default value: 
SortByTranslatedNameLabel = 

# Setting type: String
# Default value: 
SortByValueLabel = 

# Setting type: String
# Default value: 
SortByWeightLabel = 

# Setting type: String
# Default value: 
SortByTypeLabel = 

# Setting type: String
# Default value: 
QuickStackResultMessageNothing = 

# Setting type: String
# Default value: 
QuickStackResultMessageNone = 

# Setting type: String
# Default value: 
QuickStackResultMessageOne = 

# Setting type: String
# Default value: 
QuickStackResultMessageMore = 

# Setting type: String
# Default value: 
RestockResultMessageNothing = 

# Setting type: String
# Default value: 
RestockResultMessageNone = 

# Setting type: String
# Default value: 
RestockResultMessagePartial = 

# Setting type: String
# Default value: 
RestockResultMessageFull = 

# Setting type: String
# Default value: 
TrashConfirmationOkayButton = 

# Setting type: String
# Default value: 
QuickTrashConfirmation = 

# Setting type: String
# Default value: 
CantTrashFavoritedItemWarning = 

# Setting type: String
# Default value: 
CantTrashHotkeyBarItemWarning = 

# Setting type: String
# Default value: 
CantTrashFlagFavoritedItemWarning = 

# Setting type: String
# Default value: 
CantFavoriteTrashFlaggedItemWarning = 

# Setting type: String
# Default value: 
FavoritedItemTooltip = 

# Setting type: String
# Default value: 
TrashFlaggedItemTooltip = 

