## Settings file was created by plugin CraftingStationRange v1.0.3
## Plugin GUID: net.mtnewton.craftingstationrange

[CraftingStationRange]

## This crafting stations range.
# Setting type: Single
# Default value: 0
$piece_workbench = 200

## This crafting stations range.
# Setting type: Single
# Default value: 0
$piece_forge = 200

## This crafting stations range.
# Setting type: Single
# Default value: 0
$piece_stonecutter = 200

## This crafting stations range.
# Setting type: Single
# Default value: 0
$piece_artisanstation = 200

## This crafting stations range.
# Setting type: Single
# Default value: 0
$piece_cauldron = 0

