## Settings file was created by plugin QuickConnect v1.6.0
## Plugin GUID: net.bdew.valheim.QuickConnect

[UI]

# Setting type: Single
# Default value: 20
WindowPosX = 14

# Setting type: Single
# Default value: 20
WindowPosY = 18

# Setting type: Int32
# Default value: 0
ButtonFontSize = 0

# Setting type: Int32
# Default value: 0
LabelFontSize = 0

# Setting type: Int32
# Default value: 250
WindowWidth = 250

# Setting type: Int32
# Default value: 50
WindowHeight = 50

