## Settings file was created by plugin Speedy Paths Mod v1.0.7
## Plugin GUID: nex.SpeedyPaths

[Hud]

## Show surface type text as status effect name
# Setting type: Boolean
# Default value: true
EnableDynamicStatusText = true

## Show the status effect buff/debuff %
# Setting type: Boolean
# Default value: true
ShowStatusEffectPercent = true

## Show the speedypaths status icon in the hud
# Setting type: Boolean
# Default value: true
ShowStatusIcon = true

## Text shown above the status icon
# Setting type: String
# Default value: Speedy Path
StatusText = Speedy Path

## Speed buff threshold to show lvl 1 buff icon
# Setting type: Single
# Default value: 1
BuffIcon +1 = 1

## Speed buff threshold to show lvl 2 buff icon
# Setting type: Single
# Default value: 1.39
BuffIcon +2 = 1.39

## Speed buff threshold to show lvl 1 debuff icon
# Setting type: Single
# Default value: 1
DebuffIcon -1 = 1

## Speed buff threshold to show lvl 2 debuff icon
# Setting type: Single
# Default value: 0.79
DebuffIcon -2 = 0.79

[Performance]

## Interval between in seconds between ground type checks. Lower number, more accute ground detection.
# Setting type: Single
# Default value: 1
Ground Sensor Interval = 1

## Radius of ground pixels to sample when checking under the player
# Setting type: Int32
# Default value: 1
Ground Sensor Radius = 1

[ServerAuthoritativeConfig]

## <Server Only> Forces Clients to use Server defined configs.
# Setting type: Boolean
# Default value: true
ServerIsAuthoritative = true

[SpeedModifiers]

## Modifier for speed while on dirt paths
# Setting type: Single
# Default value: 1.15
DirtPathSpeed = 1.15

## Modifier for speed while on stone paths
# Setting type: Single
# Default value: 1.4
StonePathSpeed = 1.4

## Modifier for speed while on Cultivated land
# Setting type: Single
# Default value: 1
CultivatedSpeed = 1

## Modifier for speed while on wood structures
# Setting type: Single
# Default value: 1.15
StructureWoodSpeed = 1.15

## Modifier for speed while on core wood structures
# Setting type: Single
# Default value: 1.15
StructureHardWoodSpeed = 1.15

## Modifier for speed while on stone structures
# Setting type: Single
# Default value: 1.4
StructureStoneSpeed = 1.4

## Modifier for speed while on ironwood structures
# Setting type: Single
# Default value: 1.4
StructureIronSpeed = 1.4

## Modifier for speed while on black marble structures
# Setting type: Single
# Default value: 1.4
StructureMarbleSpeed = 1.4

[SpeedModifiers_Biomes]

## Speed modifier for uncleared ground in None Biomes
# Setting type: Single
# Default value: 1
Untamed_None_Speed = 1

## Speed modifier for uncleared ground in Meadows Biomes
# Setting type: Single
# Default value: 1
Untamed_Meadows_Speed = 1

## Speed modifier for uncleared ground in Swamp Biomes
# Setting type: Single
# Default value: 1
Untamed_Swamp_Speed = 1

## Speed modifier for uncleared ground in Mountain Biomes
# Setting type: Single
# Default value: 1
Untamed_Mountain_Speed = 1

## Speed modifier for uncleared ground in BlackForest Biomes
# Setting type: Single
# Default value: 1
Untamed_BlackForest_Speed = 1

## Speed modifier for uncleared ground in Plains Biomes
# Setting type: Single
# Default value: 1
Untamed_Plains_Speed = 1

## Speed modifier for uncleared ground in AshLands Biomes
# Setting type: Single
# Default value: 1
Untamed_AshLands_Speed = 1

## Speed modifier for uncleared ground in DeepNorth Biomes
# Setting type: Single
# Default value: 1
Untamed_DeepNorth_Speed = 1

## Speed modifier for uncleared ground in Ocean Biomes
# Setting type: Single
# Default value: 1
Untamed_Ocean_Speed = 1

## Speed modifier for uncleared ground in Mistlands Biomes
# Setting type: Single
# Default value: 1
Untamed_Mistlands_Speed = 1

[StaminaModifiers]

## Modifier for stamina while on dirt paths
# Setting type: Single
# Default value: 0.8
DirtPathStamina = 0.8

## Modifier for stamina while on stone paths
# Setting type: Single
# Default value: 0.7
StonePathStamina = 0.7

## Modifier for stamina while on Cultivated land
# Setting type: Single
# Default value: 1
CultivatedStamina = 1

## Modifier for stamina while on wood structures
# Setting type: Single
# Default value: 0.8
StructureWoodStamina = 0.8

## Modifier for stamina while on core wood structures
# Setting type: Single
# Default value: 0.8
StructureHardWoodStamina = 0.8

## Modifier for stamina while on stone structures
# Setting type: Single
# Default value: 0.7
StructureStoneStamina = 0.7

## Modifier for stamina while on ironwood structures
# Setting type: Single
# Default value: 0.7
StructureIronStamina = 0.7

## Modifier for stamina while on black marble  structures
# Setting type: Single
# Default value: 0.7
StructureMarbleStamina = 0.7

[StaminaModifiers_Biomes]

## Stamina modifier for uncleared ground in None Biomes
# Setting type: Single
# Default value: 1
Untamed_None_Stamina = 1

## Stamina modifier for uncleared ground in Meadows Biomes
# Setting type: Single
# Default value: 1
Untamed_Meadows_Stamina = 1

## Stamina modifier for uncleared ground in Swamp Biomes
# Setting type: Single
# Default value: 1
Untamed_Swamp_Stamina = 1

## Stamina modifier for uncleared ground in Mountain Biomes
# Setting type: Single
# Default value: 1
Untamed_Mountain_Stamina = 1

## Stamina modifier for uncleared ground in BlackForest Biomes
# Setting type: Single
# Default value: 1
Untamed_BlackForest_Stamina = 1

## Stamina modifier for uncleared ground in Plains Biomes
# Setting type: Single
# Default value: 1
Untamed_Plains_Stamina = 1

## Stamina modifier for uncleared ground in AshLands Biomes
# Setting type: Single
# Default value: 1
Untamed_AshLands_Stamina = 1

## Stamina modifier for uncleared ground in DeepNorth Biomes
# Setting type: Single
# Default value: 1
Untamed_DeepNorth_Stamina = 1

## Stamina modifier for uncleared ground in Ocean Biomes
# Setting type: Single
# Default value: 1
Untamed_Ocean_Stamina = 1

## Stamina modifier for uncleared ground in Mistlands Biomes
# Setting type: Single
# Default value: 1
Untamed_Mistlands_Stamina = 1

[Strings]

## Dynamic status mapping for None groundcover. 'default' uses localized biome name.
# Setting type: String
# Default value: default
Biome_None = default

## Dynamic status mapping for Meadows groundcover. 'default' uses localized biome name.
# Setting type: String
# Default value: default
Biome_Meadows = default

## Dynamic status mapping for Swamp groundcover. 'default' uses localized biome name.
# Setting type: String
# Default value: default
Biome_Swamp = default

## Dynamic status mapping for Mountain groundcover. 'default' uses localized biome name.
# Setting type: String
# Default value: default
Biome_Mountain = default

## Dynamic status mapping for BlackForest groundcover. 'default' uses localized biome name.
# Setting type: String
# Default value: default
Biome_BlackForest = default

## Dynamic status mapping for Plains groundcover. 'default' uses localized biome name.
# Setting type: String
# Default value: default
Biome_Plains = default

## Dynamic status mapping for AshLands groundcover. 'default' uses localized biome name.
# Setting type: String
# Default value: default
Biome_AshLands = default

## Dynamic status mapping for DeepNorth groundcover. 'default' uses localized biome name.
# Setting type: String
# Default value: default
Biome_DeepNorth = default

## Dynamic status mapping for Ocean groundcover. 'default' uses localized biome name.
# Setting type: String
# Default value: default
Biome_Ocean = default

## Dynamic status mapping for Mistlands groundcover. 'default' uses localized biome name.
# Setting type: String
# Default value: default
Biome_Mistlands = default

## Dynamic status mapping for dirt paths
# Setting type: String
# Default value: Dirt Path
PathDirt = Dirt Path

## Dynamic status mapping for  stone paths
# Setting type: String
# Default value: Stone Path
PathStone = Stone Path

## Dynamic status mapping for Cultivated land
# Setting type: String
# Default value: Cultivated
Cultivated = Cultivated

## Dynamic status mapping for wood structures
# Setting type: String
# Default value: Wood
StructureWood = Wood

## Dynamic status mapping for core wood structures
# Setting type: String
# Default value: Hardwood
StructureHardWood = Hardwood

## MDynamic status mapping for stone structures
# Setting type: String
# Default value: Stone
StructureStone = Stone

## Dynamic status mapping for ironwood structures
# Setting type: String
# Default value: Iron
StructureIron = Iron

## Dynamic status mapping for black marble structures
# Setting type: String
# Default value: Marble
StructureMarble = Marble

