## Settings file was created by plugin Faster Boats v0.0.1
## Plugin GUID: spectralmemories.fasterboats

[General]

## Enables this mod
# Setting type: Boolean
# Default value: true
Enabled = true

[Speed]

## The speed multiplier when pushed by wind
# Setting type: Single
# Default value: 2.5
WindSpeed = 2.5

## Arbitrary value for rudder additional speed
# Setting type: Single
# Default value: 2.25
RudderSpeed = 2.25

