## Settings file was created by plugin Better Wisplight v1.0.0
## Plugin GUID: toombe.BetterWisplight

[General]

## Demister Range Multiplier
# Setting type: Single
# Default value: 2
demisterRangeMultiplier = 2

