## Settings file was created by plugin No Rain Damage v1.2.1
## Plugin GUID: uk.co.oliapps.valheim.noraindamage

[Damage Filter]

## Set whether everything should be protected (ALL), certain things should be protected (INCLUSIVE) or certain things should not be protected (EXCLUSIVE)
# Setting type: DamageFilter
# Default value: ALL
# Acceptable values: ALL, INCLUSIVE, EXCLUSIVE
Filter Type = ALL

## If Filter type is INCLUSIVE or EXCLUSIVE, this list of comma-separated values will be used as a filter (will protect or damage if piece name contains value). Piece list included in mod download.
# Setting type: String
# Default value: 
Filter List = 

[General]

## Set whether the mod is enabled
# Setting type: Boolean
# Default value: true
Enabled = true

[Rain Damage]

## Maximum damage rain can do to uncovered structures between 0.0 and 1.0
# Setting type: Single
# Default value: 0
Max Damage = 0

## Damage per minute rain deals to uncovered structures
# Setting type: Single
# Default value: 5
Damage Per Minute = 5

