## Settings file was created by plugin WindFix v0.3.0
## Plugin GUID: xnm.WindFix

[General]

## Enable this mod
# Setting type: Boolean
# Default value: true
Enabled = true

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 282
NexusID = 282

## Want to set a specific angle?
# Setting type: Boolean
# Default value: false
UseAngle = false

## Wind angle relative to ship
# Setting type: Single
# Default value: 0
Angle = 0

